# moviebrowser-example

./: README.md  build.gradle  dependencies.gradle  specs.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominik55/moviebrowser/: App.kt  MainActivity.kt
app/src/main/java/com/dominik55/moviebrowser/data/network/: ApiKeyInterceptor.kt  MovieApi.kt
app/src/main/java/com/dominik55/moviebrowser/data/network/model/: Collection.kt  Genre.kt  MovieDetailsResponse.kt  MovieListResponse.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/dominik55/moviebrowser/di/: NetworkModule.kt
app/src/main/java/com/dominik55/moviebrowser/domain/: MovieInteractor.kt
app/src/main/java/com/dominik55/moviebrowser/domain/model/: Movie.kt
app/src/main/java/com/dominik55/moviebrowser/ui/movie/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dominik55/moviebrowser/ui/movie/list/: MovieAdapter.kt  MovieComparator.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: config.xml
