plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dominik55.moviebrowser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_KEY', "\"xxxxx\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core
    implementation core.kotlin
    implementation core.ktx
    implementation core.appCompat
    implementation core.material

    implementation "androidx.fragment:fragment-ktx:1.5.3"

    // Rx
    implementation rx.rxJava
    implementation rx.rxAndroid

    // UI
    implementation ui.constraintLayout
    implementation ui.glide
    implementation ui.lifecycleViewModel
    implementation ui.lifecycleLiveData
    implementation ui.lifecycleRuntime
    implementation ui.lifecycleProcess

    // Navigation
    implementation navigation.navigationFragment
    implementation navigation.navigationUi

    // Data
    implementation data.retrofit
    implementation data.retrofitConverter
    implementation data.dataStore
    implementation data.room
    implementation data.roomKtx
    implementation data.okhttpLogger
    implementation data.rxConverter

    // Coroutines
    implementation coroutines.coroutines

    // DI
    implementation di.dagger

    // Utils
    implementation utils.threeten
    implementation utils.gson

    // Kapt
    kapt annotation.dagger
    kapt annotation.room
}
